#port
HOST_PORT=8080

#server # in container
SERVER_PORT=8080

#redis
REDIS_PORT=6379
REDIS_PASS=mypass

#DB
DB_HOST = db
DB_PORT = 5432
DB_USER = urystem
DB_PASSWORD = admin123
DB_NAME = marketflow
DB_SSLMODE = disable


#MARKET
MARKET_ADDRESSES=exchange1:40101,exchange2:40102,exchange3:40103
MARKET_INTERVAL=5
MARKET_TEST_ADDRESS=0.0.0.0:40100
#  nc 127.0.0.0 9099
# MARKET_TEST_ADDRESS=localhost:40100
MARKET_TEST_PORT=40100
MARKET_TEST_HOSTPORT=9099

#WORKER
MARKET_ELASTIC_WORKER_POOL=false
MARKET_DEFAULT_WORKERS=5
MARKET_ELASTIC_INTERVAL=5